APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:ac2jhnJ/UslKXFyREcU3rNJzsr7VSW6c1n7flkPHs70=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ruberdb
DB_USERNAME=root
DB_PASSWORD=1234

BROADCAST_DRIVER=reverb
CACHE_DRIVER=file
FILESYSTEM_DISK=public
QUEUE_CONNECTION=database
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=bluefoxna@gmail.com
MAIL_PASSWORD=iuirxsjfziacplsk
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="bluefoxna@gmail.com"
MAIL_FROM_NAME="TranAnhDuc"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


REVERB_APP_ID=183474
REVERB_APP_KEY=0nuoyh5q98fxnltdleao
REVERB_APP_SECRET=jyo38pxlfmtav00zyfd9
REVERB_HOST="localhost"
REVERB_PORT=8080
REVERB_SCHEME=http

VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST="${REVERB_HOST}"
VITE_REVERB_PORT="${REVERB_PORT}"
VITE_REVERB_SCHEME="${REVERB_SCHEME}"

RECAPTCHAV3_SITEKEY=6Lds0ZMqAAAAAJggmvXwVTmO1RNUquRFHZbBTlKo
RECAPTCHAV3_SECRET=6Lds0ZMqAAAAAAFp9P-DyTYYh_RqIYqv3FGI1vNw

RECAPTCHA_V2_SITE_KEY=6Lf12pMqAAAAAEOn7hB0835qlmYlMCD5KmUlpqSA
RECAPTCHA_V2_SECRET=6Lf12pMqAAAAAM7mudzlFzgXI2TAPUsmTNysDRfG